# Build image
#
# docker build . -t cobalt-web -f docker/Dockerfile

# Run image
#
# docker run -e COBALT_WEB_API_BASE_URL='http://localhost:8080' -e COBALT_WEB_PORT='3000' -p 3000:3000 cobalt-web

# Stop image
#
# docker stop $(docker ps -q --filter ancestor=cobalt-web)

FROM public.ecr.aws/bitnami/node:18.18.2

ARG GIT_COMMIT_HASH
ARG BUILD_FLAGS
ARG COBALT_WEB_ENV

EXPOSE 3000

# Switch to non-root user

RUN adduser appuser
WORKDIR /home/appuser
USER appuser

# Copy over application code, archive, and run it
COPY --chown=appuser:appuser . /home/appuser/app/

WORKDIR /home/appuser/app
RUN npm --no-git-tag-version version prerelease --preid=${GIT_COMMIT_HASH}
RUN export COBALT_WEB_FONTAWESOME_PACKAGE_TOKEN=$COBALT_WEB_FONTAWESOME_PACKAGE_TOKEN npm ci && npm run build -- ${BUILD_FLAGS} --commitHash=${GIT_COMMIT_HASH} --cobaltWebEnv=${COBALT_WEB_ENV}

CMD ["sh", "-c", "npm run start"]